name = newPeasyCam
authors = [Jonathan Feinberg](http://mrfeinberg.com/)
url = http://mrfeinberg.com/peasycam/
categories = 3D
sentence = A mouse driven camera-control library for 3D sketches.
version = 303
prettyVersion = 303
minRevision = 227
maxRevision = 0
